00000000 .text
00001e48 .rodata
000023d4 .eh_frame
00002e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 more.c
00000260 safestrcpy.part.0
000002a0 itoa.part.2
00000000 ulib.c
00000000 printf.c
000019c0 printint.constprop.1
000023c0 digits.1055
00001a50 vprintf.constprop.0
000023c0 digits
00000000 umalloc.c
00002e40 freep
00002e44 base
00000450 safestrcpy
000016b0 strcpy
00000ce0 printpad
000007a0 confirmation
00000e70 back
00001ca0 printf
00000580 nodeAt
000018d0 memmove
00001420 list
00001952 mknod
00001590 quit
000017c0 gets
00000630 MakeLinkedList
00000c70 lineAt
0000198a getpid
00000870 numLines
00001d50 malloc
00000520 toLower
00000c80 printl
0000199a sleep
000004c0 itoa
00000b30 unline
00000950 collectRange
00000320 getLine
00000ee0 line
00001912 pipe
000008e0 getArg
00000fe0 showPage
0000192a write
00001962 fstat
00001c80 fprintf
0000193a kill
00001130 add
00001100 end
0000197a chdir
00000740 destroyLinkedList
00000b90 gatherLinesSized
00001942 exec
0000190a wait
0000191a read
00000fb0 printPrompt
0000195a unlink
00000700 prepend
000003b0 find
00000e20 forward
00000eb0 scroll
00001370 edit
000018fa fork
00001992 sbrk
000019a2 uptime
00002e40 __bss_start
00001760 memset
00000000 main
000011b0 drop
000019aa cpuhalt
00000f20 help
000016e0 strcmp
00001982 dup
00001540 show
00000800 normalizeRange
00000550 nullNode
00001840 stat
00002e40 _edata
00002e4c _end
0000196a link
00001902 exit
00000720 append
00000470 negatoi
00001890 atoi
000006a0 insert
00001922 steal
00000880 gatherLines
00001730 strlen
0000194a open
00001780 strchr
00000e40 skip
00001972 mkdir
00001932 close
00000400 substr
000005f0 destroyNode
000004f0 toUpper
00001cc0 free
