00000000 .text
00001a88 .rodata
00001eb0 .eh_frame
00002848 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 more.c
00000300 safestrcpy.part.0
00000340 itoa.part.1
00000000 ulib.c
00000000 printf.c
00001600 printint.constprop.1
00001e9c digits.1055
00001690 vprintf.constprop.0
00001e9c digits
00000000 umalloc.c
00002848 freep
0000284c base
00000500 safestrcpy
000012f0 strcpy
00000db0 printpad
00000880 confirmation
00001190 back
000018e0 printf
00000660 nodeAt
00001510 memmove
00001592 mknod
00001400 gets
00000710 MakeLinkedList
00000d40 lineAt
000015ca getpid
00000950 numLines
00001990 malloc
00000600 toLower
00000d50 printl
000015da sleep
000005a0 itoa
00000c10 unline
00000a30 collectRange
000003c0 getLine
00000ef0 line
00001552 pipe
000009c0 getArg
00001020 showPage
0000156a write
00000450 consGetChar
000015a2 fstat
000018c0 fprintf
0000157a kill
000015ba chdir
00000820 destroyLinkedList
00000c70 gatherLinesSized
00001582 exec
0000154a wait
0000155a read
00000ff0 printPrompt
0000159a unlink
000007e0 prepend
00000460 find
000010d0 forward
000012b0 scroll
0000153a fork
00000540 ctoi
000015d2 sbrk
000015e2 uptime
00002848 __bss_start
000013a0 memset
00000000 main
000015ea cpuhalt
00000f40 help
00001320 strcmp
000015c2 dup
00000520 isDigit
000008e0 normalizeRange
00000630 nullNode
00001480 stat
00002848 _edata
00002854 _end
000015aa link
00001542 exit
00000800 append
00000550 negatoi
000014d0 atoi
00000780 insert
00001562 steal
00000960 gatherLines
00001370 strlen
000011f0 showLines
0000158a open
000013c0 strchr
00001120 skip
000015b2 mkdir
00001572 close
000004b0 substr
000006d0 destroyNode
000005d0 toUpper
00001900 free
