00000000 .text
00001c18 .rodata
0000216c .eh_frame
00002b28 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 more.c
00000000 ulib.c
00000000 printf.c
00001790 printint.constprop.1
00002158 digits.1053
00001820 vprintf.constprop.0
00002158 digits
00000000 umalloc.c
00002b28 freep
00002b2c base
00000220 safestrcpy
00001480 strcpy
00000b10 printpad
000004d0 confirmation
00000cb0 back
00001a70 printf
00000290 nodeAt
000016a0 memmove
000011e0 list
00001722 mknod
00001360 quit
00001590 gets
00000340 MakeLinkedList
00000aa0 lineAt
0000175a getpid
00000c80 fastforward
000005a0 numLines
00001b20 malloc
00000a70 toLower
00000ab0 printl
0000176a sleep
000006a0 unline
00000810 collectRange
000005b0 getLine
00000d10 line
000016e2 pipe
000007a0 getArg
00000e20 showPage
000016fa write
00001732 fstat
00001a50 fprintf
0000170a kill
00000ef0 add
00000ec0 end
0000174a chdir
00000470 destroyLinkedList
00001712 exec
000016da wait
000016ea read
00000df0 printPrompt
0000172a unlink
00000430 prepend
00000700 find
00000c50 forward
00000ce0 scroll
00001130 edit
000016ca fork
00001762 sbrk
00001772 uptime
00002b28 __bss_start
00001530 memset
00000000 main
00000f70 drop
0000177a cpuhalt
00000d40 help
000014b0 strcmp
00001752 dup
00001310 show
00000530 normalizeRange
00000260 nullNode
00001610 stat
00002b28 _edata
00002b34 _end
0000173a link
000016d2 exit
00000450 append
000009f0 negatoi
00001660 atoi
000003b0 insert
000016f2 steal
00000640 gatherLines
00001500 strlen
0000171a open
00001550 strchr
00001742 mkdir
00001702 close
00000750 substr
00000300 destroyNode
00000a40 toUpper
00001a90 free
