00000000 .text
00001a28 .rodata
00001e34 .eh_frame
000027cc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 more.c
000002b0 safestrcpy.part.0
000002f0 itoa.part.1
00000000 ulib.c
00000000 printf.c
000015a0 printint.constprop.1
00001e20 digits.1055
00001630 vprintf.constprop.0
00001e20 digits
00000000 umalloc.c
000027cc freep
000027d0 base
000004b0 safestrcpy
00001290 strcpy
00000d60 printpad
00000830 confirmation
00001130 back
00001880 printf
00000610 nodeAt
000014b0 memmove
00001532 mknod
000013a0 gets
000006c0 MakeLinkedList
00000cf0 lineAt
0000156a getpid
00000900 numLines
00001930 malloc
000005b0 toLower
00000d00 printl
0000157a sleep
00000550 itoa
00000bc0 unline
000009e0 collectRange
00000370 getLine
00000ea0 line
000014f2 pipe
00000970 getArg
00000fc0 showPage
0000150a write
00000400 consGetChar
00001542 fstat
00001860 fprintf
0000151a kill
0000155a chdir
000007d0 destroyLinkedList
00000c20 gatherLinesSized
00001522 exec
000014ea wait
000014fa read
00000f90 printPrompt
0000153a unlink
00000790 prepend
00000410 find
00001070 forward
00001250 scroll
000014da fork
000004f0 ctoi
00001572 sbrk
00001582 uptime
000027cc __bss_start
00001340 memset
00000000 main
0000158a cpuhalt
00000ef0 help
000012c0 strcmp
00001562 dup
000004d0 isDigit
00000890 normalizeRange
000005e0 nullNode
00001420 stat
000027cc _edata
000027d8 _end
0000154a link
000014e2 exit
000007b0 append
00000500 negatoi
00001470 atoi
00000730 insert
00001502 steal
00000910 gatherLines
00001310 strlen
00001190 showLines
0000152a open
00001360 strchr
000010c0 skip
00001552 mkdir
00001512 close
00000460 substr
00000680 destroyNode
00000580 toUpper
000018a0 free
