00000000 .text
00001248 .rodata
00001354 .eh_frame
0000193c .data
00001960 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001960 buf.1080
00000000 ulib.c
00000000 printf.c
00000dc0 printint.constprop.1
00001340 digits.1053
00000e50 vprintf.constprop.0
00001340 digits
00000000 umalloc.c
000019c4 freep
000019c8 base
00000ac0 strcpy
000010a0 printf
00000ce0 memmove
00000d5a mknod
00000330 execcmd
00000bd0 gets
00000d92 getpid
00000800 parsepipe
00000a50 parsecmd
00000430 backcmd
000005d0 peek
00000640 parseredirs
00000460 gettoken
00001150 malloc
00000da2 sleep
00001944 whitespace
00000310 fork1
000009a0 nulterminate
00000d22 pipe
00000100 getcmd
00000d32 write
00000d6a fstat
00001080 fprintf
00000d42 kill
00000d82 chdir
00000870 parseline
00000170 runcmd
00000910 parseblock
00000d4a exec
00000d1a wait
0000193c symbols
00000d2a read
000006f0 parseexec
00000d62 unlink
00000150 panic
00000d0a fork
00000d9a sbrk
00000daa uptime
0000194a __bss_start
00000b70 memset
00000000 main
00000db2 cpuhalt
00000af0 strcmp
00000d8a dup
000003b0 pipecmd
00000360 redircmd
00000c50 stat
0000194a _edata
000019d0 _end
00000d72 link
00000d12 exit
00000ca0 atoi
00000b40 strlen
00000d52 open
00000b90 strchr
00000d7a mkdir
00000d3a close
000003f0 listcmd
000010c0 free
