00000000 .text
00003b48 .rodata
000052fc .eh_frame
00005c34 .data
00005c60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005c60 args.1408
00000000 ulib.c
00000000 printf.c
000036c0 printint.constprop.1
000052e8 digits.1055
00003750 vprintf.constprop.0
000052e8 digits
00000000 umalloc.c
00005ce0 freep
00005ce4 base
000033b0 strcpy
00000b90 exitwait
000039a0 printf
00005c38 stdout
00003000 bigargtest
000035d0 memmove
000002a0 openiputtest
00003652 mknod
000034c0 gets
0000368a getpid
000008d0 pipe1
00002950 iref
00003a50 malloc
0000369a sleep
000001d0 exitiputtest
000030f0 fsfull
00001a30 bigdir
00002a70 forktest
00000590 writetest1
00002220 bigwrite
00000ce0 sharedfd
00005c34 randstate
00003612 pipe
00005d00 uninit
00002760 dirfile
0000362a write
00002fa0 bsstest
00005c3c echoargv
00003662 fstat
00003980 fprintf
0000363a kill
00002f00 validatetest
000025f0 rmdot
0000367a chdir
00000890 exectest
00003642 exec
0000360a wait
00003390 rand
0000361a read
00000a60 preempt
0000365a unlink
00003320 argptest
00000c10 mem
000035fa fork
00003692 sbrk
000036a2 uptime
00005c50 __bss_start
00003460 memset
00000720 createtest
00000000 main
000036aa cpuhalt
00001090 createdelete
000033e0 strcmp
00000400 writetest
00003682 dup
00002b20 sbrktest
00000380 opentest
00001b60 subdir
000032b0 uio
00001420 linktest
00008420 buf
000007d0 dirtest
00000110 iputtest
00003540 stat
00002300 bigfile
00005c50 _edata
0000a424 _end
000012a0 unlinkread
0000366a link
00003602 exit
00003590 atoi
00001920 linkunlink
00003622 steal
0000a420 name
00003430 strlen
0000364a open
00003480 strchr
00001630 concreate
000024c0 fourteen
00002ef0 validateint
00000ea0 fourfiles
00003672 mkdir
00003632 close
000039c0 free
