00000000 .text
00003b38 .rodata
000052ec .eh_frame
00005c24 .data
00005c40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005c40 args.1406
00000000 ulib.c
00000000 printf.c
000036b0 printint.constprop.1
000052d8 digits.1053
00003740 vprintf.constprop.0
000052d8 digits
00000000 umalloc.c
00005cc0 freep
00005cc4 base
000033b0 strcpy
00000b90 exitwait
00003990 printf
00005c28 stdout
00003000 bigargtest
000035d0 memmove
000002a0 openiputtest
0000364a mknod
000034c0 gets
00003682 getpid
000008d0 pipe1
00002950 iref
00003a40 malloc
00003692 sleep
000001d0 exitiputtest
000030f0 fsfull
00001a30 bigdir
00002a70 forktest
00000590 writetest1
00002220 bigwrite
00000ce0 sharedfd
00005c24 randstate
00003612 pipe
00005ce0 uninit
00002760 dirfile
00003622 write
00002fa0 bsstest
00005c2c echoargv
0000365a fstat
00003970 fprintf
00003632 kill
00002f00 validatetest
000025f0 rmdot
00003672 chdir
00000890 exectest
0000363a exec
0000360a wait
00003390 rand
0000361a read
00000a60 preempt
00003652 unlink
00003320 argptest
00000c10 mem
000035fa fork
0000368a sbrk
0000369a uptime
00005c40 __bss_start
00003460 memset
00000720 createtest
00000000 main
000036a2 cpuhalt
00001090 createdelete
000033e0 strcmp
00000400 writetest
0000367a dup
00002b20 sbrktest
00000380 opentest
00001b60 subdir
000032b0 uio
00001420 linktest
00008400 buf
000007d0 dirtest
00000110 iputtest
00003540 stat
00002300 bigfile
00005c40 _edata
0000a404 _end
000012a0 unlinkread
00003662 link
00003602 exit
00003590 atoi
00001920 linkunlink
0000a400 name
00003430 strlen
00003642 open
00003480 strchr
00001630 concreate
000024c0 fourteen
00002ef0 validateint
00000ea0 fourfiles
0000366a mkdir
0000362a close
000039b0 free
