00000000 .text
000017a8 .rodata
00001a3c .eh_frame
00002280 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 xvEdit.c
00002280 buf.1369
00000000 ulib.c
00000000 printf.c
00001320 printint.constprop.1
00001a28 digits.1053
000013b0 vprintf.constprop.0
00001a28 digits
00000000 umalloc.c
000022e4 freep
000022e8 base
00000340 safestrcpy
00001020 strcpy
000006e0 confirmation
00001600 printf
000003b0 nodeAt
00001240 memmove
00000d90 list
000012ba mknod
00000ef0 quit
00001130 gets
00000450 MakeLinkedList
00000b70 lineAt
000012f2 getpid
00000aa0 numLines
000016b0 malloc
00000ae0 toLower
00000b80 printl
00001302 sleep
00000b10 unline
00000850 collectRange
000005e0 getLine
00001000 bi
00001282 pipe
000007e0 getArg
00001292 write
000012ca fstat
000015e0 fprintf
000012a2 kill
00000bf0 add
00000be0 end
000012e2 chdir
00000580 destroyLinkedList
000012aa exec
0000127a wait
0000128a read
000012c2 unlink
00000540 prepend
00000740 find
00000d80 edit
0000126a fork
000012fa sbrk
0000130a uptime
0000226c __bss_start
000010d0 memset
00000000 main
00000c00 drop
00001312 cpuhalt
00001050 strcmp
000012ea dup
00000ea0 show
00000a30 normalizeRange
00000380 nullNode
000011b0 stat
0000226c _edata
000022f0 _end
000012d2 link
00001272 exit
00000560 append
00001200 atoi
000004c0 insert
00000670 gatherLines
000010a0 strlen
000012b2 open
000010f0 strchr
000012da mkdir
0000129a close
00000790 substr
00000420 destroyNode
00000ab0 toUpper
00001620 free
