00000000 .text
00001d08 .rodata
00002040 .eh_frame
000029a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 xvEdit.c
000003f0 safestrcpy.part.0
000029a0 buf.1448
00000000 ulib.c
00000000 printf.c
00001880 printint.constprop.1
0000202c digits.1055
00001910 vprintf.constprop.0
0000202c digits
00000000 umalloc.c
00002d88 freep
00002d8c base
00000560 safestrcpy
00001570 strcpy
00000e60 printpad
00000920 confirmation
00001b60 printf
00000700 nodeAt
00001790 memmove
000012c0 list
00001812 mknod
00001430 quit
00001680 gets
000007b0 MakeLinkedList
00000df0 lineAt
0000184a getpid
000009f0 numLines
00001c10 malloc
000006a0 toLower
00000e00 printl
0000185a sleep
000005d0 itoa
00000cb0 unline
00000ad0 collectRange
00000430 getLine
00001550 bi
000017d2 pipe
00000a60 getArg
000017ea write
00001822 fstat
00001b40 fprintf
000017fa kill
00000fd0 add
00000fa0 end
0000183a chdir
000008c0 destroyLinkedList
00000d10 gatherLinesSized
00001802 exec
000017ca wait
000017da read
0000181a unlink
00000880 prepend
000004c0 find
00001210 edit
000017ba fork
00001852 sbrk
00001862 uptime
00002994 __bss_start
00001620 memset
00000000 main
00001050 drop
0000186a cpuhalt
000015a0 strcmp
00001842 dup
000013e0 show
00000980 normalizeRange
000006d0 nullNode
00001700 stat
00002994 _edata
00002d94 _end
0000182a link
000017c2 exit
000008a0 append
00000580 negatoi
00001750 atoi
00000820 insert
000017e2 steal
00000a00 gatherLines
000015f0 strlen
0000180a open
00001640 strchr
00001832 mkdir
000017f2 close
00000510 substr
00000770 destroyNode
00000670 toUpper
00001b80 free
