00000000 .text
00001d38 .rodata
00002068 .eh_frame
00002a20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 xvEdit.c
000003f0 safestrcpy.part.0
00002a20 buf.1461
00000000 ulib.c
00000000 printf.c
000018b0 printint.constprop.1
00002054 digits.1055
00001940 vprintf.constprop.0
00002054 digits
00000000 umalloc.c
00002e08 freep
00002e0c base
00000570 safestrcpy
000015a0 strcpy
00000e90 printpad
00000960 confirmation
00001b90 printf
00000740 nodeAt
000017c0 memmove
000012f0 list
00001842 mknod
00001460 quit
000016b0 gets
000007f0 MakeLinkedList
00000e20 lineAt
0000187a getpid
00000a30 numLines
00001c40 malloc
000006e0 toLower
00000e30 printl
0000188a sleep
00000610 itoa
00000cf0 unline
00000b10 collectRange
00000430 getLine
00001580 bi
00001802 pipe
00000aa0 getArg
0000181a write
000004c0 consGetChar
00001852 fstat
00001b70 fprintf
0000182a kill
00001000 add
00000fd0 end
0000186a chdir
00000900 destroyLinkedList
00000d50 gatherLinesSized
00001832 exec
000017fa wait
0000180a read
0000184a unlink
000008c0 prepend
000004d0 find
00001240 edit
000017ea fork
000005b0 ctoi
00001882 sbrk
00001892 uptime
00002a1c __bss_start
00001650 memset
00000000 main
00001080 drop
0000189a cpuhalt
000015d0 strcmp
00001872 dup
00000590 isDigit
00001410 show
000009c0 normalizeRange
00000710 nullNode
00001730 stat
00002a1c _edata
00002e14 _end
0000185a link
000017f2 exit
000008e0 append
000005c0 negatoi
00001780 atoi
00000860 insert
00001812 steal
00000a40 gatherLines
00001620 strlen
0000183a open
00001670 strchr
00001862 mkdir
00001822 close
00000520 substr
000007b0 destroyNode
000006b0 toUpper
00001bb0 free
