00000000 .text
000019c8 .rodata
00001c90 .eh_frame
00002540 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 xvEdit.c
00002540 buf.1375
00000000 ulib.c
00000000 printf.c
00001540 printint.constprop.1
00001c7c digits.1053
000015d0 vprintf.constprop.0
00001c7c digits
00000000 umalloc.c
00002928 freep
0000292c base
000003b0 safestrcpy
00001240 strcpy
00000760 confirmation
00001820 printf
00000420 nodeAt
00001460 memmove
00000fa0 list
000014da mknod
00001110 quit
00001350 gets
000004d0 MakeLinkedList
00000c40 lineAt
00001512 getpid
00000b20 numLines
000018d0 malloc
00000bb0 toLower
00000c50 printl
00001522 sleep
00000be0 unline
000008d0 collectRange
00000660 getLine
00001220 bi
000014a2 pipe
00000860 getArg
000014b2 write
000014ea fstat
00001800 fprintf
000014c2 kill
00000ce0 add
00000cb0 end
00001502 chdir
00000600 destroyLinkedList
000014ca exec
0000149a wait
000014aa read
000014e2 unlink
000005c0 prepend
000007c0 find
00000f10 edit
0000148a fork
0000151a sbrk
0000152a uptime
00002530 __bss_start
000012f0 memset
00000000 main
00000d60 drop
00001532 cpuhalt
00001270 strcmp
0000150a dup
000010c0 show
00000ab0 normalizeRange
000003f0 nullNode
000013d0 stat
00002530 _edata
00002934 _end
000014f2 link
00001492 exit
000005e0 append
00000b30 negatoi
00001420 atoi
00000540 insert
000006f0 gatherLines
000012c0 strlen
000014d2 open
00001310 strchr
000014fa mkdir
000014ba close
00000810 substr
00000490 destroyNode
00000b80 toUpper
00001840 free
