00000000 .text
00001338 .rodata
00001450 .eh_frame
00001ba0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 xvEdit.c
00001ba0 buf.1269
00000000 ulib.c
00000000 printf.c
00000eb0 printint.constprop.1
0000143c digits.1053
00000f40 vprintf.constprop.0
0000143c digits
00000000 umalloc.c
00001c04 freep
00001c08 base
00000380 safestrcpy
00000bb0 strcpy
00001190 printf
00000460 nodeAt
00000dd0 memmove
00000970 list
00000e4a mknod
00000640 quit
00000cc0 gets
000003f0 MakeLinkedList
00000ad0 lineAt
00000e82 getpid
00001240 malloc
00000a40 toLower
00000ae0 printl
00000e92 sleep
00000a70 unline
00000880 collectRange
00000670 getLine
00000650 bi
00000e12 pipe
00000810 getArg
00000350 mystrcpy
00000e22 write
00000e5a fstat
00001170 fprintf
00000e32 kill
00000610 add
00000600 end
00000e72 chdir
000005a0 destroyLinkedList
00000e3a exec
00000e0a wait
00000e1a read
00000e52 unlink
00000560 prepend
00000770 find
00000630 edit
00000dfa fork
00000e8a sbrk
00000e9a uptime
00001b88 __bss_start
00000c60 memset
00000000 main
00000620 drop
00000ea2 cpuhalt
00000be0 strcmp
00000e7a dup
00000b60 show
000003c0 nullNode
00000d40 stat
00001b88 _edata
00001c10 _end
00000e62 link
00000e02 exit
00000580 append
00000d90 atoi
000004e0 insert
00000700 gatherLines
00000c30 strlen
00000e42 open
00000c80 strchr
00000e6a mkdir
00000e2a close
000007c0 substr
00000a10 toUpper
000011b0 free
