00000000 .text
00001498 .rodata
00001630 .eh_frame
00001dc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 xvEdit.c
00001dc0 buf.1269
00000000 ulib.c
00000000 printf.c
00001010 printint.constprop.1
0000161c digits.1053
000010a0 vprintf.constprop.0
0000161c digits
00000000 umalloc.c
00001e24 freep
00001e28 base
00000380 safestrcpy
00000d10 strcpy
000012f0 printf
00000460 nodeAt
00000f30 memmove
00000a80 list
00000faa mknod
00000660 quit
00000e20 gets
000003f0 MakeLinkedList
00000c50 lineAt
00000fe2 getpid
000013a0 malloc
00000bc0 toLower
00000c60 printl
00000ff2 sleep
00000bf0 unline
000008a0 collectRange
00000690 getLine
00000670 bi
00000f72 pipe
00000830 getArg
00000350 mystrcpy
00000f82 write
00000fba fstat
000012d0 fprintf
00000f92 kill
00000630 add
00000620 end
00000fd2 chdir
000005c0 destroyLinkedList
00000f9a exec
00000f6a wait
00000f7a read
00000fb2 unlink
00000580 prepend
00000790 find
00000650 edit
00000f5a fork
00000fea sbrk
00000ffa uptime
00001da8 __bss_start
00000dc0 memset
00000000 main
00000640 drop
00001002 cpuhalt
00000d40 strcmp
00000fda dup
00000cc0 show
000003c0 nullNode
00000ea0 stat
00001da8 _edata
00001e30 _end
00000fc2 link
00000f62 exit
000005a0 append
00000ef0 atoi
00000500 insert
00000720 gatherLines
00000d90 strlen
00000fa2 open
00000de0 strchr
00000fca mkdir
00000f8a close
000007e0 substr
00000b90 toUpper
00001310 free
